{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "outDir": "./build",
        "removeComments": true,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "include": [
        "src/**/*"
    ]
}